﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.27703.2000
MinimumVisualStudioVersion = 10.0.40219.1
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "Client", "Client\Client.csproj", "{F32359C6-7BFE-43E1-AAFD-3AC91236E140}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "CommunicationServer", "CommunicationServer\CommunicationServer.csproj", "{4B880139-C243-44AC-8C26-822D6E5D9DF3}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "GameMaster", "GameMaster\GameMaster.csproj", "{2FD59733-4E40-433D-91B7-214359EC0A30}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "Integration.Tests", "Client.Tests\Integration.Tests.csproj", "{ED0411CD-D6F6-41C4-B657-D56BFF3CDB77}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "XMLParsing", "XMLParsing\XMLParsing.csproj", "{E86D4DBA-C181-40D0-8930-16250A4FB375}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "GameMaster.Tests", "GameMaster.UnitTests\GameMaster.Tests.csproj", "{5366BFC4-6256-4C64-9D53-3FB92952EEEE}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Debug|ARM = Debug|ARM
		Debug|x64 = Debug|x64
		Debug|x86 = Debug|x86
		Release|Any CPU = Release|Any CPU
		Release|ARM = Release|ARM
		Release|x64 = Release|x64
		Release|x86 = Release|x86
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{F32359C6-7BFE-43E1-AAFD-3AC91236E140}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{F32359C6-7BFE-43E1-AAFD-3AC91236E140}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{F32359C6-7BFE-43E1-AAFD-3AC91236E140}.Debug|ARM.ActiveCfg = Debug|Any CPU
		{F32359C6-7BFE-43E1-AAFD-3AC91236E140}.Debug|ARM.Build.0 = Debug|Any CPU
		{F32359C6-7BFE-43E1-AAFD-3AC91236E140}.Debug|x64.ActiveCfg = Debug|Any CPU
		{F32359C6-7BFE-43E1-AAFD-3AC91236E140}.Debug|x64.Build.0 = Debug|Any CPU
		{F32359C6-7BFE-43E1-AAFD-3AC91236E140}.Debug|x86.ActiveCfg = Debug|Any CPU
		{F32359C6-7BFE-43E1-AAFD-3AC91236E140}.Debug|x86.Build.0 = Debug|Any CPU
		{F32359C6-7BFE-43E1-AAFD-3AC91236E140}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{F32359C6-7BFE-43E1-AAFD-3AC91236E140}.Release|Any CPU.Build.0 = Release|Any CPU
		{F32359C6-7BFE-43E1-AAFD-3AC91236E140}.Release|ARM.ActiveCfg = Release|Any CPU
		{F32359C6-7BFE-43E1-AAFD-3AC91236E140}.Release|ARM.Build.0 = Release|Any CPU
		{F32359C6-7BFE-43E1-AAFD-3AC91236E140}.Release|x64.ActiveCfg = Release|Any CPU
		{F32359C6-7BFE-43E1-AAFD-3AC91236E140}.Release|x64.Build.0 = Release|Any CPU
		{F32359C6-7BFE-43E1-AAFD-3AC91236E140}.Release|x86.ActiveCfg = Release|Any CPU
		{F32359C6-7BFE-43E1-AAFD-3AC91236E140}.Release|x86.Build.0 = Release|Any CPU
		{4B880139-C243-44AC-8C26-822D6E5D9DF3}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{4B880139-C243-44AC-8C26-822D6E5D9DF3}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{4B880139-C243-44AC-8C26-822D6E5D9DF3}.Debug|ARM.ActiveCfg = Debug|Any CPU
		{4B880139-C243-44AC-8C26-822D6E5D9DF3}.Debug|ARM.Build.0 = Debug|Any CPU
		{4B880139-C243-44AC-8C26-822D6E5D9DF3}.Debug|x64.ActiveCfg = Debug|Any CPU
		{4B880139-C243-44AC-8C26-822D6E5D9DF3}.Debug|x64.Build.0 = Debug|Any CPU
		{4B880139-C243-44AC-8C26-822D6E5D9DF3}.Debug|x86.ActiveCfg = Debug|Any CPU
		{4B880139-C243-44AC-8C26-822D6E5D9DF3}.Debug|x86.Build.0 = Debug|Any CPU
		{4B880139-C243-44AC-8C26-822D6E5D9DF3}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{4B880139-C243-44AC-8C26-822D6E5D9DF3}.Release|Any CPU.Build.0 = Release|Any CPU
		{4B880139-C243-44AC-8C26-822D6E5D9DF3}.Release|ARM.ActiveCfg = Release|Any CPU
		{4B880139-C243-44AC-8C26-822D6E5D9DF3}.Release|ARM.Build.0 = Release|Any CPU
		{4B880139-C243-44AC-8C26-822D6E5D9DF3}.Release|x64.ActiveCfg = Release|Any CPU
		{4B880139-C243-44AC-8C26-822D6E5D9DF3}.Release|x64.Build.0 = Release|Any CPU
		{4B880139-C243-44AC-8C26-822D6E5D9DF3}.Release|x86.ActiveCfg = Release|Any CPU
		{4B880139-C243-44AC-8C26-822D6E5D9DF3}.Release|x86.Build.0 = Release|Any CPU
		{2FD59733-4E40-433D-91B7-214359EC0A30}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{2FD59733-4E40-433D-91B7-214359EC0A30}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{2FD59733-4E40-433D-91B7-214359EC0A30}.Debug|ARM.ActiveCfg = Debug|Any CPU
		{2FD59733-4E40-433D-91B7-214359EC0A30}.Debug|ARM.Build.0 = Debug|Any CPU
		{2FD59733-4E40-433D-91B7-214359EC0A30}.Debug|x64.ActiveCfg = Debug|Any CPU
		{2FD59733-4E40-433D-91B7-214359EC0A30}.Debug|x64.Build.0 = Debug|Any CPU
		{2FD59733-4E40-433D-91B7-214359EC0A30}.Debug|x86.ActiveCfg = Debug|Any CPU
		{2FD59733-4E40-433D-91B7-214359EC0A30}.Debug|x86.Build.0 = Debug|Any CPU
		{2FD59733-4E40-433D-91B7-214359EC0A30}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{2FD59733-4E40-433D-91B7-214359EC0A30}.Release|Any CPU.Build.0 = Release|Any CPU
		{2FD59733-4E40-433D-91B7-214359EC0A30}.Release|ARM.ActiveCfg = Release|Any CPU
		{2FD59733-4E40-433D-91B7-214359EC0A30}.Release|ARM.Build.0 = Release|Any CPU
		{2FD59733-4E40-433D-91B7-214359EC0A30}.Release|x64.ActiveCfg = Release|Any CPU
		{2FD59733-4E40-433D-91B7-214359EC0A30}.Release|x64.Build.0 = Release|Any CPU
		{2FD59733-4E40-433D-91B7-214359EC0A30}.Release|x86.ActiveCfg = Release|Any CPU
		{2FD59733-4E40-433D-91B7-214359EC0A30}.Release|x86.Build.0 = Release|Any CPU
		{ED0411CD-D6F6-41C4-B657-D56BFF3CDB77}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{ED0411CD-D6F6-41C4-B657-D56BFF3CDB77}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{ED0411CD-D6F6-41C4-B657-D56BFF3CDB77}.Debug|ARM.ActiveCfg = Debug|Any CPU
		{ED0411CD-D6F6-41C4-B657-D56BFF3CDB77}.Debug|ARM.Build.0 = Debug|Any CPU
		{ED0411CD-D6F6-41C4-B657-D56BFF3CDB77}.Debug|x64.ActiveCfg = Debug|Any CPU
		{ED0411CD-D6F6-41C4-B657-D56BFF3CDB77}.Debug|x64.Build.0 = Debug|Any CPU
		{ED0411CD-D6F6-41C4-B657-D56BFF3CDB77}.Debug|x86.ActiveCfg = Debug|Any CPU
		{ED0411CD-D6F6-41C4-B657-D56BFF3CDB77}.Debug|x86.Build.0 = Debug|Any CPU
		{ED0411CD-D6F6-41C4-B657-D56BFF3CDB77}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{ED0411CD-D6F6-41C4-B657-D56BFF3CDB77}.Release|Any CPU.Build.0 = Release|Any CPU
		{ED0411CD-D6F6-41C4-B657-D56BFF3CDB77}.Release|ARM.ActiveCfg = Release|Any CPU
		{ED0411CD-D6F6-41C4-B657-D56BFF3CDB77}.Release|ARM.Build.0 = Release|Any CPU
		{ED0411CD-D6F6-41C4-B657-D56BFF3CDB77}.Release|x64.ActiveCfg = Release|Any CPU
		{ED0411CD-D6F6-41C4-B657-D56BFF3CDB77}.Release|x64.Build.0 = Release|Any CPU
		{ED0411CD-D6F6-41C4-B657-D56BFF3CDB77}.Release|x86.ActiveCfg = Release|Any CPU
		{ED0411CD-D6F6-41C4-B657-D56BFF3CDB77}.Release|x86.Build.0 = Release|Any CPU
		{E86D4DBA-C181-40D0-8930-16250A4FB375}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{E86D4DBA-C181-40D0-8930-16250A4FB375}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{E86D4DBA-C181-40D0-8930-16250A4FB375}.Debug|ARM.ActiveCfg = Debug|Any CPU
		{E86D4DBA-C181-40D0-8930-16250A4FB375}.Debug|ARM.Build.0 = Debug|Any CPU
		{E86D4DBA-C181-40D0-8930-16250A4FB375}.Debug|x64.ActiveCfg = Debug|Any CPU
		{E86D4DBA-C181-40D0-8930-16250A4FB375}.Debug|x64.Build.0 = Debug|Any CPU
		{E86D4DBA-C181-40D0-8930-16250A4FB375}.Debug|x86.ActiveCfg = Debug|Any CPU
		{E86D4DBA-C181-40D0-8930-16250A4FB375}.Debug|x86.Build.0 = Debug|Any CPU
		{E86D4DBA-C181-40D0-8930-16250A4FB375}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{E86D4DBA-C181-40D0-8930-16250A4FB375}.Release|Any CPU.Build.0 = Release|Any CPU
		{E86D4DBA-C181-40D0-8930-16250A4FB375}.Release|ARM.ActiveCfg = Release|Any CPU
		{E86D4DBA-C181-40D0-8930-16250A4FB375}.Release|ARM.Build.0 = Release|Any CPU
		{E86D4DBA-C181-40D0-8930-16250A4FB375}.Release|x64.ActiveCfg = Release|Any CPU
		{E86D4DBA-C181-40D0-8930-16250A4FB375}.Release|x64.Build.0 = Release|Any CPU
		{E86D4DBA-C181-40D0-8930-16250A4FB375}.Release|x86.ActiveCfg = Release|Any CPU
		{E86D4DBA-C181-40D0-8930-16250A4FB375}.Release|x86.Build.0 = Release|Any CPU
		{5366BFC4-6256-4C64-9D53-3FB92952EEEE}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{5366BFC4-6256-4C64-9D53-3FB92952EEEE}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{5366BFC4-6256-4C64-9D53-3FB92952EEEE}.Debug|ARM.ActiveCfg = Debug|Any CPU
		{5366BFC4-6256-4C64-9D53-3FB92952EEEE}.Debug|ARM.Build.0 = Debug|Any CPU
		{5366BFC4-6256-4C64-9D53-3FB92952EEEE}.Debug|x64.ActiveCfg = Debug|Any CPU
		{5366BFC4-6256-4C64-9D53-3FB92952EEEE}.Debug|x64.Build.0 = Debug|Any CPU
		{5366BFC4-6256-4C64-9D53-3FB92952EEEE}.Debug|x86.ActiveCfg = Debug|Any CPU
		{5366BFC4-6256-4C64-9D53-3FB92952EEEE}.Debug|x86.Build.0 = Debug|Any CPU
		{5366BFC4-6256-4C64-9D53-3FB92952EEEE}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{5366BFC4-6256-4C64-9D53-3FB92952EEEE}.Release|Any CPU.Build.0 = Release|Any CPU
		{5366BFC4-6256-4C64-9D53-3FB92952EEEE}.Release|ARM.ActiveCfg = Release|Any CPU
		{5366BFC4-6256-4C64-9D53-3FB92952EEEE}.Release|ARM.Build.0 = Release|Any CPU
		{5366BFC4-6256-4C64-9D53-3FB92952EEEE}.Release|x64.ActiveCfg = Release|Any CPU
		{5366BFC4-6256-4C64-9D53-3FB92952EEEE}.Release|x64.Build.0 = Release|Any CPU
		{5366BFC4-6256-4C64-9D53-3FB92952EEEE}.Release|x86.ActiveCfg = Release|Any CPU
		{5366BFC4-6256-4C64-9D53-3FB92952EEEE}.Release|x86.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {30844250-A772-4A29-A4A4-30AF625606C2}
	EndGlobalSection
EndGlobal
